# y-picture

./: README.md
y-picture-backend/: pom.xml
y-picture-backend/sql/: create_table.sql
y-picture-backend/src/main/java/top/yihoxu/ypicturebackend/: YPictureBackendApplication.java
y-picture-backend/src/main/java/top/yihoxu/ypicturebackend/annotation/: AuthCheck.java
y-picture-backend/src/main/java/top/yihoxu/ypicturebackend/aop/: AuthInterceptor.java
y-picture-backend/src/main/java/top/yihoxu/ypicturebackend/api/aliyunai/: AliYunAiApi.java  CreateOutPaintingTaskRequest.java  CreateOutPaintingTaskResponse.java  GetOutPaintingTaskResponse.java
y-picture-backend/src/main/java/top/yihoxu/ypicturebackend/api/aliyunai/model/: CreateOutPaintingTaskRequest.java  CreateOutPaintingTaskResponse.java  GetOutPaintingTaskResponse.java
y-picture-backend/src/main/java/top/yihoxu/ypicturebackend/api/imagesearch/: ImageSearchApiFacade.java
y-picture-backend/src/main/java/top/yihoxu/ypicturebackend/api/imagesearch/model/: ImageSearchResult.java  SearchPictureByPictureRequest.java
y-picture-backend/src/main/java/top/yihoxu/ypicturebackend/api/imagesearch/sub/: GetImageFirstUrlApi.java  GetImageListApi.java  GetImagePageUrlApi.java
y-picture-backend/src/main/java/top/yihoxu/ypicturebackend/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
y-picture-backend/src/main/java/top/yihoxu/ypicturebackend/config/: CorsConfig.java  CosClientConfig.java  HttpRequestWrapperFilter.java  JsonConfig.java  MyBatisPlusConfig.java  RequestWrapper.java
y-picture-backend/src/main/java/top/yihoxu/ypicturebackend/constant/: UserConstant.java
y-picture-backend/src/main/java/top/yihoxu/ypicturebackend/controller/: FileController.java  HealthController.java  MainController.java  PictureController.java  SpaceController.java  SpaceUserController.java  UserController.java
y-picture-backend/src/main/java/top/yihoxu/ypicturebackend/enums/: PictureReviewStatusEnum.java  SpaceLevelEnum.java  SpaceRoleEnum.java  SpaceTypeEnum.java  UserRoleEnum.java
y-picture-backend/src/main/java/top/yihoxu/ypicturebackend/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
y-picture-backend/src/main/java/top/yihoxu/ypicturebackend/manager/: CosManager.java  FileManager.java  Main.java
y-picture-backend/src/main/java/top/yihoxu/ypicturebackend/manager/auth/: SpaceUserAuthManager.java  StpInterfaceImpl.java  StpKit.java
y-picture-backend/src/main/java/top/yihoxu/ypicturebackend/manager/auth/annotation/: SaSpaceCheckPermission.java
y-picture-backend/src/main/java/top/yihoxu/ypicturebackend/manager/auth/model/: SpaceUserAuthConfig.java  SpaceUserAuthContext.java  SpaceUserPermission.java  SpaceUserPermissionConstant.java  SpaceUserRole.java
y-picture-backend/src/main/java/top/yihoxu/ypicturebackend/manager/upload/: CosManager.java  FileManager.java  PictureUpload.java  PictureUploadByUrl.java  PictureUploadTemplate.java
y-picture-backend/src/main/java/top/yihoxu/ypicturebackend/manager/upload/dto/: UploadPictureResult.java
y-picture-backend/src/main/java/top/yihoxu/ypicturebackend/manager/upload/template/: PictureUpload.java  PictureUploadByURL.java  PictureUploadTemplate.java
y-picture-backend/src/main/java/top/yihoxu/ypicturebackend/manager/websocket/: PictureEditHandler.java
y-picture-backend/src/main/java/top/yihoxu/ypicturebackend/manager/websocket/config/: WebSocketConfig.java
y-picture-backend/src/main/java/top/yihoxu/ypicturebackend/manager/websocket/interceptor/: WsHandshakeInterceptor.java
y-picture-backend/src/main/java/top/yihoxu/ypicturebackend/manager/websocket/model/: PictureEditActionEnum.java  PictureEditMessageTypeEnum.java  PictureEditRequestMessage.java  PictureEditResponseMessage.java
y-picture-backend/src/main/java/top/yihoxu/ypicturebackend/mapper/: PictureMapper.java  SpaceMapper.java  SpaceUserMapper.java  UserMapper.java
y-picture-backend/src/main/java/top/yihoxu/ypicturebackend/model/dto/picture/: CreatePictureOutPaintingTaskRequest.java  PictureEditByBatchRequest.java  PictureEditRequest.java  PictureQueryRequest.java  PictureReviewRequest.java  PictureUpdateRequest.java  PictureUploadByBatchRequest.java  PictureUploadRequest.java  SearchPictureByColorRequest.java  UploadPictureResult.java
y-picture-backend/src/main/java/top/yihoxu/ypicturebackend/model/dto/space/: SpaceAddRequest.java  SpaceEditRequest.java  SpaceQueryRequest.java  SpaceUpdateRequest.java
y-picture-backend/src/main/java/top/yihoxu/ypicturebackend/model/entity/: Picture.java  Space.java  SpaceUser.java  User.java
y-picture-backend/src/main/java/top/yihoxu/ypicturebackend/model/enums/: PictureReviewStatusEnum.java  SpaceLevelEnum.java  UserRoleEnum.java
y-picture-backend/src/main/java/top/yihoxu/ypicturebackend/model/pojo/: Picture.java  Space.java  User.java
y-picture-backend/src/main/java/top/yihoxu/ypicturebackend/model/vo/: LoginUserVO.java  PictureGradVO.java  PictureTagCategory.java  PictureVO.java  SpaceLevel.java  SpaceUserVO.java  SpaceVO.java  UserVO.java
y-picture-backend/src/main/java/top/yihoxu/ypicturebackend/rabbitmq/: CacheConsumer.java  RabbitMQConfig.java
y-picture-backend/src/main/java/top/yihoxu/ypicturebackend/service/: PictureService.java  SpaceService.java  SpaceUserService.java  UserService.java
y-picture-backend/src/main/java/top/yihoxu/ypicturebackend/service/impl/: Demo.java  PictureServiceImpl.java  SpaceServiceImpl.java  SpaceUserServiceImpl.java  UserServiceImpl.java
y-picture-backend/src/main/java/top/yihoxu/ypicturebackend/utils/: ColorSimilarUtils.java  HexColorExpander.java
y-picture-backend/src/main/resources/: application.yml
y-picture-backend/src/main/resources/generator/mapper/: PictureMapper.xml
y-picture-backend/src/main/resources/mapper/: PictureMapper.xml  SpaceMapper.xml  SpaceUserMapper.xml  UserMapper.xml
y-picture-backend/src/test/java/top/yihoxu/ypicturebackend/: YPictureBackendApplicationTests.java
y-picture-fronted/: README.md  index.html  package-lock.json  (+1 more)
(+96 files in other folders)
